# echomarine
# par Florence Lapierre,Natacha Abdallah,Tracy Gua et Maria Laura Coronel

echomarine est relier avec le theme mycélium car tout deux son relier avec la nature et l'écosystème

# prototype

pour l'instant on retrouve dans le prototype trois projecteur sur le plafond pour pouvoir projetté les animations et on retrouve un ordinateur pour activé
les annimations.


## edria
# par Elwin Durand,Loic Delorme,Dominic Roberts,Gabriel Leblanc,Meryem Berbiche et Jean-Christophe

## luma sol
# par Éloïse Gagné,Skayla Stimphil,Michaël Simard et Pénélope Morrisson

## boucler la boucle
# par Sébastien Reilly,Sabrina Laforest,Alexandre Daniel et Maxime Des Lauriers

## zodie-gal
# par Abdanor Yara
